BEGIN diy1.jpg
JPEG image is 400w * 320h, 3 color components, 8 bits per sample
JPEG process: Baseline
File name    : diy1.jpg
File size    : 120648 bytes
File date    : 2000:11:13 05:34:45
Resolution   : 400 x 320


BEGIN diy2.jpg
JPEG image is 400w * 320h, 3 color components, 8 bits per sample
JPEG process: Progressive
File name    : diy2.jpg
File size    : 95453 bytes
File date    : 2000:11:13 05:34:45
Resolution   : 400 x 320


BEGIN diy3.jpg
JPEG image is 400w * 320h, 3 color components, 8 bits per sample
JPEG process: Progressive
File name    : diy3.jpg
File size    : 107142 bytes
File date    : 2000:11:13 05:34:45
Resolution   : 400 x 320


BEGIN diy4.jpg
JPEG image is 400w * 320h, 3 color components, 8 bits per sample
JPEG process: Progressive
File name    : diy4.jpg
File size    : 96783 bytes
File date    : 2000:11:13 05:34:45
Resolution   : 400 x 320


BEGIN diy5.jpg
JPEG image is 400w * 320h, 3 color components, 8 bits per sample
JPEG process: Progressive
File name    : diy5.jpg
File size    : 101374 bytes
File date    : 2000:11:13 05:34:45
Resolution   : 400 x 320


