總號	書號	書名	冊數	作者	出版商	出版日期	裝訂	單位	價錢	分類號	簡要內容	是否外借(0是 1否)	ISBN	購買日期
900	900.9001	我們的衣服	1	廖上英	臺灣書店		平裝	元				0		200-11-1
900	900.9002	點子怪物	1	唐琮	臺灣書店		平裝	元				0		200-11-1
900	900.9003	臺灣的寺廟	1	李乾朗	台灣省政府新聞處		平裝	元				0		200-11-1
900	900.9004	影子世界	1	李美蓉	臺灣書店		平裝	元				0		200-11-1
900	900.9005	超人爸爸	1	管家琪.沈麗香	臺灣書店		平裝	元				0		200-11-1
900	900.9006	卡通的故事	1	余為政	臺灣書店		平裝	元				0		200-11-1
900	900.9007	音樂的故事	1	楊兆禎.郭淑瑩	臺灣書店		平裝	元				0		200-11-1
900	900.9008	畫中的小偵探	1	宋珮.陳秋松	臺灣書店		平裝	元				0		200-11-1
900	900.9009	點子怪物	1	陳璐茜	臺灣書店		平裝	元				0		200-11-1
900	900.9010	圓夢	1	錢正珠	臺灣書店		平裝	元				0		200-11-1
900	900.9011	夢想的家	1	董漢欽	臺灣書店		平裝	元				0		200-11-1
900	900.9012	圓夢	1	錢正珠	臺灣書店		平裝	元				0		200-11-1
900	900.9013	橋	1	劉震慰	臺灣書店		平裝	元				0		200-11-1
900	900.9014	國劇的臉譜	1	張大夏	臺灣書店		平裝	元				0		200-11-1
900	900.9015	畫裏的馬	1	時凌雲	臺灣書店		平裝	元				0		200-11-1
900	900.9016	紙筆墨硯	1	那志良	臺灣書店		平裝	元				0		200-11-1
900	900.9017	古畫裏的動物	1	時凌雲	臺灣書店		平裝	元				0		200-11-1
900	900.9018	畫裏的鳥	1	那志良	臺灣書店		平裝	元				0		200-11-1
900	900.9019	大生命	1	李美蓉	臺灣書店		平裝	元				0		200-11-1
900	900.9020	大生命	1	李美蓉	臺灣書店		平裝	元				0		200-11-1
900	900.9021	卡通的故事	1	徐為政	臺灣書店		平裝	元				0		200-11-1
900	900.9022	你身邊的名曲	1	邵義強	臺灣書店		平裝	元				0		200-11-1
900	900.9023	你身邊的名曲	1	邵義強	臺灣書店		平裝	元				0		200-11-1
900	900.9024	有趣的紙雕塑	1	翁參隆.陳惠蘭	臺灣書店		平裝	元				0		200-11-1
900	900.9025	臺灣美術家.陳慧坤	1	陳長華	臺灣書店		平裝	元				0		200-11-1